apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.rail.shuyun"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile project(':materialList')
    compile 'com.github.rey5137:material:1.2.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('src/main/libs/BmobSDK_3.5.0_20160627.jar')
    compile files('src/main/libs/gson-2.6.2.jar')
    compile files('src/main/libs/okhttp-3.3.1.jar')
    compile files('src/main/libs/okio-1.7.0.jar')
    compile files('src/main/libs/rxjava-1.1.6.jar')
    compile files('src/main/libs/rxandroid-1.2.0.jar')
    compile files('libs/BmobSDK_3.5.0_20160627.jar')
}
