<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            app:met_iconLeft="@drawable/ic_perm_identity_black_48dp"
            android:id="@+id/register_user_text"
            android:hint="输入11位手机号"
            app:met_maxCharacters="11"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="200dp"
            android:layout_height="48dp"
            app:met_iconLeft="@drawable/ic_assignment_turned_in_black_48dp"
            android:hint="验证码"
            android:id="@+id/register_identifying"
            android:layout_below="@+id/register_user_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
       <TextView
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_below="@+id/register_user_text"
           android:layout_toRightOf="@+id/register_identifying"
           android:text="发送验证码"
           android:id="@+id/register_identifying_code"
           android:textSize="16sp"
           android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
           />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:hint="输入6-20位密码"
            android:layout_below="@+id/register_identifying"
            android:id="@+id/register_password"
            app:met_iconLeft="@drawable/ic_lock_outline_black_48dp"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:id="@+id/register"
            android:layout_below="@+id/register_password"
            android:text="注册"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5677fc"
            />


    </RelativeLayout>
</com.andexert.library.RippleView>