<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/bookdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="书名："
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bookdetail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bookdetail_name"
            android:textSize="18sp"
            android:text="计算机组成"/>

        <TextView
            android:id="@+id/bookdetail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookdetail_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="作者："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookdetail_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookdetail_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bookdetail_author"
            android:textSize="18sp"
            android:text="翁灿标"/>

        <TextView
            android:id="@+id/bookdetail_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookdetail_author"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="出版社："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookdetail_publish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookdetail_author_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bookdetail_publish"
            android:textSize="18sp"
            android:text="电子出版社"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="书籍简介:"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/bookdetail_bookContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是一本古老的书籍"
            android:textSize="16sp"
            android:padding="10dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书籍介绍">

        </com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/bookdetail_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="社交分享">

        </com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/bookdetail_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="问题解答">

        </com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/bookdetail_resourceshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="资源分享">

        </com.gc.materialdesign.views.ButtonRectangle>
    </LinearLayout>
</LinearLayout>