<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_user_text"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:hint="输入11位手机号"
            android:singleLine="true"
            app:met_iconLeft="@drawable/ic_perm_identity_black_48dp"
            app:met_maxCharacters="11" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_below="@+id/login_user_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="输入6-20位密码"
            android:inputType="textPassword"
            android:singleLine="true"
            app:met_iconLeft="@drawable/ic_lock_outline_black_48dp" />

        <TextView
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:textColor="#ff4081" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_below="@+id/login_password"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/re"
            android:background="#607d8b" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/re"
            android:text="忘记密码？"
            android:textColor="#ff4081" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@+id/re"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5677fc"
            android:text="登录" />
    </RelativeLayout>
</com.andexert.library.RippleView>