<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            app:met_iconLeft="@drawable/ic_perm_identity_black_48dp"
            android:id="@+id/login_user_text"
            android:hint="输入11位手机号"
            app:met_maxCharacters="11"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:hint="输入6-20位密码"
            android:layout_below="@+id/login_user_text"
            android:id="@+id/login_password"
            app:met_iconLeft="@drawable/ic_lock_outline_black_48dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_marginLeft="130dp"
            android:text="注册"
            android:textColor="#ff4081"
            android:layout_marginTop="10dp"
            android:id="@+id/re"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#607d8b"
            android:layout_below="@+id/login_password"
            android:layout_toRightOf="@+id/re"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/login_password"
    android:layout_marginLeft="30dp"
    android:layout_toRightOf="@+id/re"
    android:text="忘记密码？"
    android:textColor="#ff4081"
    android:layout_marginTop="10dp"
    android:id="@+id/forgetPassword"
    />
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:id="@+id/login"
            android:layout_below="@+id/re"
            android:text="登录"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5677fc"
            />
    </RelativeLayout>
</com.andexert.library.RippleView>