<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_user_text"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:hint="输入11位手机号"
            android:singleLine="true"
            app:met_iconLeft="@drawable/ic_perm_identity_black_48dp"
            app:met_maxCharacters="11" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_identifying"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@+id/register_user_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="验证码"
            app:met_iconLeft="@drawable/ic_assignment_turned_in_black_48dp" />

        <TextView
            android:id="@+id/register_identifying_code"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/register_user_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/register_identifying"
            android:text="发送验证码"
            android:textSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_below="@+id/register_identifying"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="输入6-20位密码"

            android:singleLine="true"
            app:met_iconLeft="@drawable/ic_lock_outline_black_48dp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5677fc"
            android:text="注册" />


    </RelativeLayout>
</com.andexert.library.RippleView>